VITE_SUPABASE_URL=https://ouampaskngxaogzegtgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YW1wYXNrbmd4YW9nemVndGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDMyNzEsImV4cCI6MjA3OTAxOTI3MX0.XujTT1Z4knem2rlvWEN-jW_rAbVXnkWj-r7_1_N62Uw
